<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RepositoryBenchmark.Domain.Entities.TabelaPrimaria">
    <Position X="4.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAAgAAAAAEAAAAIAACAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\TabelaPrimaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relacionamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepositoryBenchmark.Domain.Entities.TabelaSecundaria">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAAgAAAAAEAAAAIAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\TabelaSecundaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>